# archiveB.ver1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jpabook/archiveB/: ArchiveBApplication.java  DataNotFoundException.java
src/main/java/jpabook/archiveB/base/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseStatus.java  FileStore.java
src/main/java/jpabook/archiveB/config/: QueryDslConfig.java  SecurityConfig.java  UserSecurityService.java  WebConfig.java
src/main/java/jpabook/archiveB/controller/: BookController.java  CommentController.java  HomeController.java  MemberController.java  MemberCreateForm.java  PostController.java
src/main/java/jpabook/archiveB/domain/: Book.java  BookCategory.java  Category.java  Comment.java  Member.java  Post.java  Role.java
src/main/java/jpabook/archiveB/exception/: DataNotFoundException.java
src/main/java/jpabook/archiveB/repository/: BookRepository.java  BookSearch.java  CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/jpabook/archiveB/service/: BookService.java  CommentService.java  MemberService.java  PostService.java
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/static/css/: star.css
src/main/resources/templates/: adminHome.html  adminLayout.html  home.html  layout.html
src/main/resources/templates/books/: adminBookList.html  adminDetail.html  bookList.html  detail.html  save.html  search.html
src/main/resources/templates/comments/: commentList.html
src/main/resources/templates/fragments/: adminSidebar.html  bodyHeader.html  footer.html  header.html  navbar.html  script.html  sidebar.html
src/main/resources/templates/members/: adminMemberList.html  createMemberForm.html  loginForm.html
src/main/resources/templates/posts/: detail.html  postList.html  save.html  update.html
src/test/java/jpabook/archiveB/: ArchiveBApplicationTests.java
src/test/java/jpabook/archiveB/service/: BookServiceTest.java  CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+13 files in other folders)
